MONGODB_URL=mongodb+srv://vjaysoni2202:NrHDh1OfXiNH9MSP@cluster0.a552erx.mongodb.net/Interview_Platform?retryWrites=true&w=majority&appName=Cluster0


#Nodemailer credentials
NODEMAILER_USER = tempvijay123@gmail.com
NODEMAILER_PASSWORD = cagtbftybpiyxjjs